10
1,Le Van Manh,121212,0123456789,00-00-0000,MB bank,Le Duan,12121,(012) 121-2121, nganhang1@gmail.com,12,10,0.6,12000000
0,Hieu oc cho,131313,0987654321,11-11-1111,Agribank,Nguyen Trai,13131,(013) 131-3131, nganhang2@gmail.com,9,0.5,10000000
1,Manh dep trai,141414,0192837465,22-22-2222,MB bank,Le Mao,14141,(014) 141-4141, nganhang3@gmail.com,5,7,0.8,15000000
0,Manh oc cho,151515,0918273645,33-33-3333,OCB Bank,Nguyen Van Cu,15151,(015) 151-5151, nganhang4@gmail.com,6,0.6,13000000
1,AAA,161616,0192837465,44-44-4444,AAA Bank,Vo Thi Sau,16161,(016) 161-6161, nganhang5@gmail.com,7,4,0.5,1000000
0,BBB,171717,0912873465,55-55-5555,BBB Bank,Bach Lieu,17171,(017) 171-7171,nganhang6@gmail.com,8,0.7,20000000
1,CCC,181818,0981237645,66-66-6666,CCC Bank,Le Duan,18181,(018) 181-8181, nganhang7@gmail.com,4,9,0.8,22000000
0,DDD,191919,0987123456,77-77-7777,DDD Bank,Le Mao,19191,(019) 191-9191, nganhang8@gmail.com,9,0.9,25000000
1,EEE,212121,0987654123,88-88-8888,EEE Bank,Nguyen Van Cu,21212,(021) 212-1212, nganhang9@gmail.com,6,9,0.6,27000000
0,GGG,232323,0123459876,99-99-9999,GGG Bank,Nguyen Phong Sac,23232,(023) 232-3232, nganhang10@gmail.com,8,0.7,29000000